{
  "name": "NFTServiceConsumer",
  "version": "1.0.0",
  "description": "",
  "main": "mint.js",
  "scripts": {
    "mint": "node mint.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "file:../../../../../bcos-sdk-nodejs/nodejs-sdk/packages/api",
    "install": "^0.13.0",
    "log4js": "^6.3.0",
    "nodejs-sdk": "git+https://github.com/FISCO-BCOS/nodejs-sdk.git#master",
    "npm": "^6.14.8",
    "solc-0.5": "file:../../../../../bcos-sdk-nodejs/nodejs-sdk/packages/api/compile/compilers/solc-0.5"
  }
}
